Scenario_00_Room

       グレーテル
 3        ……

       ？？？
 5        ……

       グレーテル
 6        ………

       ？？？
 7        …………

       グレーテル
 8        なぜ「黒服」がここにいる？

       ？？？
 9        …………

       グレーテル
 10       教会の老いぼれどもがまた何か悪巧みでもしているんだろうな？

       ？？？
 11       …………

       グレーテル
 12       まあ答えなくてもいい。我々は法案に沿って、貴様とこいつが駐在する居場所を提供すればいいってことかい？

       ？？？
 13       ご配慮、痛み入ります。

       グレーテル
 14       なんだ、言葉を話せるのか…教会の犬め。

       ？？？
 15       私の身分は貴女の執務に支障をきたしてしまうのでしょうか？グレーテル・フライヘア・シュテルマー・フォン・ライヘンバッハ技術士官殿。

       グレーテル
 16       ……

       グレーテル
 17       貴様らのような「秘密警察」風情ほど不愉快極まるものはない。

       ？？？
 18       随分と嫌われているものですね、我々は…

       グレーテル
 19       この部屋の使用許可は既に貴様らにくれてやった。好きにしろ。

       グレーテル
 20       まだ公務が山ほど残っている、先に失礼する。

       ？？？
 21       ……

       ？？？
 23       ……

 24     Option […………]
        >> Go to 24


       ？？？
 26       ……

       ？？？
 27       …メシア。

       メシア
 28       私は「灰燼教会」よりこちらへ遣わされた…あなたの従順な僕。

       メシア
 29       あなたの意のままに…私をご使役くださいませ。
