Scenario_00_00A
 2        …
 3        ……
 4        (金属の摩擦音)
 5        ……
 6        ………
 7        (ドクン)
 8        (ドクン、ドクン)
 9        (次第に鼓動が激しくなっていく)

 10     Option [もう一度抵抗を試みる]
                     もう一度抵抗を試みる
        >> Go to 12

 13       (手足が固定されているようだ……)
 14       ………
 15       (底の見えぬ絶望感に襲われる)
 16       ………
 17       ………
 18       (そして暫く激しい銃声が響いた)

       ぼんやりした人影
 20       おや、ここは「また会えたね」と言うべきかな？

       ぼんやりした人影
 21       いや、そもそも本当に「あれ」の前に既に知り合っていたのか。

       ぼんやりした人影
 22       となると、この数え切れない時間と空間を越えたこの刹那、この世界に目を凝らしているお前は・・・一体何者なんだろうね？
