
ARM102801.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 697, 363
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
armLD
  rotate: false
  xy: 752, 365
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 332, 339
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
armRD
  rotate: true
  xy: 754, 328
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
beltL
  rotate: true
  xy: 451, 350
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
beltR
  rotate: true
  xy: 130, 173
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 585, 491
  size: 191, 19
  orig: 191, 19
  offset: 0, 0
  index: -1
blade1
  rotate: true
  xy: 364, 140
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 500, 387
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 585, 467
  size: 163, 22
  orig: 163, 22
  offset: 0, 0
  index: -1
cannonB
  rotate: false
  xy: 189, 459
  size: 213, 51
  orig: 213, 51
  offset: 0, 0
  index: -1
cannonSP
  rotate: false
  xy: 592, 375
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
cannongear
  rotate: false
  xy: 189, 339
  size: 141, 45
  orig: 141, 45
  offset: 0, 0
  index: -1
cannonshield
  rotate: true
  xy: 698, 389
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
cheekL
  rotate: true
  xy: 858, 458
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cheekR
  rotate: true
  xy: 160, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 306, 94
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 870, 476
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 364, 153
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
collarL
  rotate: false
  xy: 423, 241
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
collarR
  rotate: false
  xy: 632, 330
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 2, 339
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
explode
  rotate: true
  xy: 652, 355
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 423, 219
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 160, 33
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 448, 268
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 481, 322
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 799, 360
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 390, 453
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 836, 474
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eyelashLD
  rotate: false
  xy: 449, 298
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eyelashR
  rotate: true
  xy: 160, 12
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
eyelashRD
  rotate: true
  xy: 795, 328
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
fingerL
  rotate: true
  xy: 823, 357
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
fingerLF
  rotate: true
  xy: 359, 356
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
fingerLS
  rotate: false
  xy: 959, 450
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
fingerR
  rotate: false
  xy: 942, 459
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
fingerRF1
  rotate: false
  xy: 380, 142
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
fingerRF2
  rotate: true
  xy: 945, 444
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 235, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 451, 364
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
footL1
  rotate: true
  xy: 413, 298
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
footgearR
  rotate: true
  xy: 749, 411
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 500, 358
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
gunfire1
  rotate: false
  xy: 870, 458
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunfire2
  rotate: false
  xy: 888, 458
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunfire3
  rotate: false
  xy: 906, 458
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 592, 391
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 55
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 235, 5
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
hairBL1
  rotate: false
  xy: 453, 217
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 448, 241
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 173, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 130, 195
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 397, 229
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 273, 101
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
hairR3
  rotate: true
  xy: 778, 493
  size: 17, 90
  orig: 17, 90
  offset: 0, 0
  index: -1
hairm
  rotate: false
  xy: 361, 225
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 795, 343
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 832, 420
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 652, 334
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 179, 272
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 173, 98
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
highlightL
  rotate: true
  xy: 166, 183
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
highlightR
  rotate: true
  xy: 166, 175
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
landhole
  rotate: false
  xy: 372, 450
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 2, 11
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 173, 64
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
legarmorL
  rotate: false
  xy: 404, 450
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
legarmorL1
  rotate: true
  xy: 482, 297
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
legarmorR
  rotate: false
  xy: 189, 386
  size: 181, 71
  orig: 181, 71
  offset: 0, 0
  index: -1
legarmorR1
  rotate: true
  xy: 479, 273
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
leggearL
  rotate: true
  xy: 307, 214
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
leggearL1
  rotate: false
  xy: 957, 460
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
leggearR
  rotate: true
  xy: 105, 59
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 449, 319
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 105, 2
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
mouthO
  rotate: false
  xy: 837, 458
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
mouthO2
  rotate: false
  xy: 2, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouthn
  rotate: true
  xy: 585, 450
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouths
  rotate: true
  xy: 829, 451
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
nail
  rotate: false
  xy: 481, 248
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
nailgear
  rotate: false
  xy: 815, 420
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 632, 352
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 674, 330
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ripple1
  rotate: false
  xy: 775, 411
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ripple2
  rotate: false
  xy: 592, 335
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ripple3
  rotate: false
  xy: 799, 371
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 837, 448
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 173
  size: 126, 164
  orig: 126, 164
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 576, 349
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
sleeveL
  rotate: false
  xy: 306, 140
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
sleeveR
  rotate: false
  xy: 361, 297
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 924, 458
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 832, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 858, 440
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 876, 440
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark5
  rotate: false
  xy: 894, 440
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark6
  rotate: false
  xy: 912, 440
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
speedline
  rotate: false
  xy: 179, 193
  size: 121, 22
  orig: 121, 22
  offset: 0, 0
  index: -1
thunder1
  rotate: true
  xy: 749, 391
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
thunder1E
  rotate: true
  xy: 778, 451
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
thunder2
  rotate: true
  xy: 697, 341
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
thunder2E
  rotate: true
  xy: 778, 471
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 359, 364
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
track1
  rotate: false
  xy: 179, 217
  size: 126, 53
  orig: 126, 53
  offset: 0, 0
  index: -1
track2
  rotate: false
  xy: 372, 395
  size: 126, 53
  orig: 126, 53
  offset: 0, 0
  index: -1
trackgear
  rotate: true
  xy: 372, 355
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
trackgear1
  rotate: false
  xy: 750, 464
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
tracksmoke
  rotate: true
  xy: 930, 441
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
