
ARM101201.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 172, 2
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
armLD
  rotate: true
  xy: 199, 61
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 215, 253
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
armRD
  rotate: false
  xy: 974, 333
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 653, 457
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 857, 455
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 94, 2
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
cheekL
  rotate: false
  xy: 401, 357
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
cheekR
  rotate: true
  xy: 1012, 337
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
collarR
  rotate: true
  xy: 290, 305
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
collorL
  rotate: false
  xy: 153, 217
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 215, 230
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 113, 119
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
enginegear
  rotate: false
  xy: 847, 333
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
explode
  rotate: false
  xy: 495, 369
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 911, 303
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 199, 46
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 269, 334
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeballR
  rotate: true
  xy: 214, 212
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 731, 457
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
eyebrowR
  rotate: true
  xy: 991, 305
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 779, 320
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eyelashL1
  rotate: true
  xy: 270, 299
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eyelashLD
  rotate: false
  xy: 881, 309
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eyelashLU
  rotate: true
  xy: 240, 262
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 998, 317
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eyelashR1
  rotate: true
  xy: 263, 274
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eyelashRD
  rotate: true
  xy: 971, 301
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eyelashRU
  rotate: true
  xy: 273, 280
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
fingerL
  rotate: true
  xy: 369, 352
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fingerLF
  rotate: true
  xy: 153, 208
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
fingerLS
  rotate: true
  xy: 157, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
fingerR
  rotate: false
  xy: 314, 350
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
fingerRF1
  rotate: true
  xy: 226, 347
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
fingerRF2
  rotate: true
  xy: 386, 351
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 113, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
footarmorL
  rotate: false
  xy: 821, 318
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
footarmorL1
  rotate: false
  xy: 197, 29
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
footarmorR
  rotate: true
  xy: 291, 284
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
footarmorR1
  rotate: true
  xy: 301, 345
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
footgear
  rotate: false
  xy: 351, 353
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
gunfire1
  rotate: false
  xy: 649, 391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gunfire2
  rotate: false
  xy: 647, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gunfire3
  rotate: false
  xy: 715, 391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 155, 388
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 847, 314
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 564, 363
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 942, 301
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 400, 394
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
hairL11
  rotate: true
  xy: 1012, 348
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 653, 470
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 238, 297
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 116, 16
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
hairR11
  rotate: false
  xy: 170, 54
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 757, 468
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hairR21
  rotate: false
  xy: 215, 294
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
hairU
  rotate: true
  xy: 979, 373
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 213, 167
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 756, 457
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 197, 8
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
highlightL
  rotate: true
  xy: 847, 455
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
highlightR
  rotate: false
  xy: 1015, 329
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 455, 456
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 552, 461
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
legarmorLD
  rotate: false
  xy: 116, 49
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
legarmorLU
  rotate: false
  xy: 979, 406
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
legarmorRD
  rotate: false
  xy: 172, 155
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
legarmorRU
  rotate: false
  xy: 238, 325
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 911, 326
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 100
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
machinegun
  rotate: false
  xy: 564, 406
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
mouthn
  rotate: true
  xy: 482, 371
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
moutho
  rotate: false
  xy: 974, 319
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
moutho2
  rotate: true
  xy: 331, 353
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
mouths
  rotate: false
  xy: 213, 190
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ripple1
  rotate: false
  xy: 2, 359
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
ripple2
  rotate: false
  xy: 2, 208
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 946, 452
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 153, 240
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 172, 107
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
slash
  rotate: true
  xy: 308, 456
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 713, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 781, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 847, 389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark5
  rotate: false
  xy: 913, 386
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark6
  rotate: false
  xy: 781, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trackL
  rotate: true
  xy: 94, 17
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
trackL1
  rotate: false
  xy: 155, 364
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
trackL2
  rotate: false
  xy: 400, 370
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
trackR
  rotate: false
  xy: 946, 487
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
trackR1
  rotate: false
  xy: 237, 366
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
trackR2
  rotate: false
  xy: 155, 342
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
tracksmoke
  rotate: false
  xy: 153, 288
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 308, 368
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
