
ARM104601.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Breast
  rotate: true
  xy: 200, 236
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
armL
  rotate: true
  xy: 292, 433
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
armLD
  rotate: false
  xy: 248, 379
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 339, 433
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
armRD
  rotate: true
  xy: 825, 790
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
armorL
  rotate: true
  xy: 351, 748
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
armorR
  rotate: true
  xy: 441, 648
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
backshield
  rotate: false
  xy: 580, 654
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
backshield0
  rotate: false
  xy: 282, 258
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
backshield1
  rotate: false
  xy: 193, 343
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bagL
  rotate: false
  xy: 338, 464
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
bagL1
  rotate: false
  xy: 287, 150
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 246, 209
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bagR1
  rotate: false
  xy: 935, 812
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
beltL
  rotate: false
  xy: 1005, 947
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
beltR
  rotate: true
  xy: 170, 8
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
blade3
  rotate: true
  xy: 365, 646
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
bladeU
  rotate: true
  xy: 489, 637
  size: 100, 23
  orig: 100, 23
  offset: 0, 0
  index: -1
bladegearD
  rotate: false
  xy: 773, 803
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
bladegearD1
  rotate: false
  xy: 664, 699
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
bladegearU
  rotate: false
  xy: 949, 801
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
bladegearU1
  rotate: false
  xy: 919, 793
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 218, 533
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
cannon
  rotate: true
  xy: 200, 508
  size: 127, 16
  orig: 127, 16
  offset: 0, 0
  index: -1
cannonE1
  rotate: false
  xy: 246, 888
  size: 184, 134
  orig: 184, 134
  offset: 0, 0
  index: -1
cannonE10
  rotate: false
  xy: 648, 946
  size: 197, 76
  orig: 197, 76
  offset: 0, 0
  index: -1
cannonE11
  rotate: true
  xy: 2, 265
  size: 147, 44
  orig: 147, 44
  offset: 0, 0
  index: -1
cannonE3
  rotate: false
  xy: 2, 860
  size: 242, 162
  orig: 242, 162
  offset: 0, 0
  index: -1
cannonE5
  rotate: false
  xy: 2, 737
  size: 234, 121
  orig: 234, 121
  offset: 0, 0
  index: -1
cannonE6
  rotate: false
  xy: 2, 637
  size: 210, 98
  orig: 210, 98
  offset: 0, 0
  index: -1
cannonE8
  rotate: false
  xy: 432, 946
  size: 214, 76
  orig: 214, 76
  offset: 0, 0
  index: -1
cannongear
  rotate: false
  xy: 516, 786
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
cheekL
  rotate: true
  xy: 584, 533
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
cheekR
  rotate: false
  xy: 968, 790
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
clothesL
  rotate: false
  xy: 285, 218
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
clothesR
  rotate: false
  xy: 321, 369
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clothesR1
  rotate: true
  xy: 247, 132
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 1005, 977
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
collarL
  rotate: true
  xy: 949, 794
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
collarR
  rotate: false
  xy: 278, 116
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
earphoneL
  rotate: false
  xy: 48, 290
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
earphoneR
  rotate: true
  xy: 250, 410
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 59, 505
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
explode
  rotate: true
  xy: 245, 343
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 342, 508
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 131, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 268, 55
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 102, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 516, 837
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 508, 531
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
eyeballL
  rotate: true
  xy: 403, 475
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 303, 154
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 372, 465
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
eyebrowR
  rotate: true
  xy: 428, 724
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 882, 791
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eyelashLD
  rotate: true
  xy: 637, 702
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eyelashR
  rotate: true
  xy: 48, 268
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eyelashRD
  rotate: false
  xy: 341, 370
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 358, 375
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
fingerLF1
  rotate: false
  xy: 287, 136
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fingerLS1
  rotate: false
  xy: 199, 5
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
fingerR
  rotate: false
  xy: 201, 113
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 542, 529
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
fingerR2
  rotate: true
  xy: 367, 509
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
fingerRF
  rotate: true
  xy: 276, 132
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
fire1_00062
  rotate: true
  xy: 200, 184
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
fire1_00063
  rotate: true
  xy: 292, 460
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
fire1_00064
  rotate: true
  xy: 170, 61
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
fire1_00065
  rotate: false
  xy: 170, 15
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
fire1_00066
  rotate: true
  xy: 201, 132
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
fire1_00067
  rotate: true
  xy: 216, 80
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
fire1_00068
  rotate: true
  xy: 222, 28
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 289, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
footarmorL
  rotate: true
  xy: 102, 17
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
footarmorR
  rotate: false
  xy: 428, 794
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
footarmorR1
  rotate: false
  xy: 264, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
footgearL
  rotate: true
  xy: 279, 298
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
footgearL1
  rotate: true
  xy: 222, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 268, 31
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
gunfire1
  rotate: false
  xy: 514, 720
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gunfire2
  rotate: false
  xy: 514, 654
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gunfire3
  rotate: false
  xy: 520, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gungear
  rotate: true
  xy: 291, 184
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 64, 113
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 59, 410
  size: 93, 133
  orig: 93, 133
  offset: 0, 0
  index: -1
hairBL1
  rotate: false
  xy: 2, 414
  size: 55, 221
  orig: 55, 221
  offset: 0, 0
  index: -1
hairBL2
  rotate: true
  xy: 432, 879
  size: 65, 182
  orig: 65, 182
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 847, 934
  size: 88, 156
  orig: 88, 156
  offset: 0, 0
  index: -1
hairL1
  rotate: true
  xy: 520, 550
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 949, 825
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
hairL3
  rotate: true
  xy: 616, 878
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
hairL31
  rotate: true
  xy: 239, 253
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 404, 646
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 773, 827
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 428, 739
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
hairR3
  rotate: false
  xy: 367, 536
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
hairR4
  rotate: true
  xy: 250, 445
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
hairU
  rotate: true
  xy: 1001, 788
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
hairUL
  rotate: false
  xy: 194, 395
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hairUR
  rotate: true
  xy: 246, 184
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 290, 349
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
handL1D
  rotate: true
  xy: 1005, 936
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 520, 530
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 382, 437
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 262, 641
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 372, 473
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
highlightL
  rotate: true
  xy: 238, 848
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
highlightR
  rotate: true
  xy: 239, 245
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
impulse1
  rotate: false
  xy: 487, 552
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
impulse2
  rotate: true
  xy: 842, 811
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
impulse3
  rotate: false
  xy: 451, 552
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
impulse4
  rotate: true
  xy: 613, 842
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 141, 289
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 214, 637
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 760, 803
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 580, 701
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 420, 879
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
legarmorL
  rotate: true
  xy: 708, 814
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
legarmorLD
  rotate: false
  xy: 773, 860
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
legarmorLU
  rotate: false
  xy: 193, 289
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
legarmorLU1
  rotate: true
  xy: 586, 598
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
legarmorR
  rotate: false
  xy: 235, 298
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
legarmorRD1
  rotate: true
  xy: 536, 837
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
legarmorRU
  rotate: false
  xy: 161, 113
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
legarmorRU1
  rotate: false
  xy: 289, 512
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 664, 716
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 645, 787
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
machinegun
  rotate: false
  xy: 420, 849
  size: 114, 28
  orig: 114, 28
  offset: 0, 0
  index: -1
microphone
  rotate: false
  xy: 218, 503
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
mouthn
  rotate: true
  xy: 817, 785
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
moutho
  rotate: false
  xy: 292, 372
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
mouths
  rotate: false
  xy: 262, 80
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mouths2
  rotate: true
  xy: 278, 100
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
radio
  rotate: true
  xy: 760, 788
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
radioline
  rotate: false
  xy: 619, 703
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
ripple1
  rotate: false
  xy: 247, 144
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ripple2
  rotate: false
  xy: 338, 393
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ripple3
  rotate: false
  xy: 657, 747
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 238, 737
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 949, 870
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 262, 94
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 398, 509
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
smokeb
  rotate: true
  xy: 177, 164
  size: 123, 21
  orig: 123, 21
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 781, 785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 799, 785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 596, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 313, 351
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark5
  rotate: false
  xy: 331, 351
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark6
  rotate: false
  xy: 349, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
speedline
  rotate: true
  xy: 404, 724
  size: 121, 22
  orig: 121, 22
  offset: 0, 0
  index: -1
spit
  rotate: false
  xy: 842, 940
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 597, 786
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
thunder1
  rotate: false
  xy: 596, 548
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
thunder1E
  rotate: false
  xy: 637, 735
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
thunder2
  rotate: true
  xy: 451, 530
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
thunder2E
  rotate: true
  xy: 702, 792
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 842, 789
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
trackL
  rotate: true
  xy: 399, 533
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
trackL1
  rotate: false
  xy: 246, 847
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
trackL2
  rotate: true
  xy: 64, 158
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
trackR
  rotate: true
  xy: 427, 537
  size: 107, 22
  orig: 107, 22
  offset: 0, 0
  index: -1
trackR1
  rotate: true
  xy: 105, 164
  size: 124, 34
  orig: 124, 34
  offset: 0, 0
  index: -1
trackR2
  rotate: true
  xy: 141, 163
  size: 124, 34
  orig: 124, 34
  offset: 0, 0
  index: -1
trackarmorL
  rotate: false
  xy: 238, 747
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
trackarmorL1
  rotate: false
  xy: 842, 847
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
trackarmorR
  rotate: true
  xy: 2, 4
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
trackarmorR1
  rotate: true
  xy: 285, 541
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
trackgearL
  rotate: false
  xy: 292, 389
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
trackgearR
  rotate: true
  xy: 378, 847
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
tracksmoke
  rotate: false
  xy: 153, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
turret
  rotate: true
  xy: 2, 113
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
turretarm
  rotate: false
  xy: 194, 437
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
turretgear
  rotate: false
  xy: 563, 529
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
