
ARM10469001.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 535, 228
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
armLD
  rotate: false
  xy: 30, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 996, 370
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
armRD
  rotate: false
  xy: 631, 291
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
armorL
  rotate: true
  xy: 175, 191
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
armorR
  rotate: false
  xy: 163, 2
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
backshield
  rotate: false
  xy: 594, 291
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
backshield0
  rotate: true
  xy: 495, 200
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
backshield1
  rotate: false
  xy: 893, 360
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bagL1
  rotate: true
  xy: 827, 340
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
bagR1
  rotate: false
  xy: 813, 340
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
blade3
  rotate: true
  xy: 315, 192
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
bladeU
  rotate: true
  xy: 354, 193
  size: 100, 23
  orig: 100, 23
  offset: 0, 0
  index: -1
bladegearD
  rotate: false
  xy: 622, 357
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
bladegearD1
  rotate: true
  xy: 340, 161
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
bladegearU
  rotate: false
  xy: 503, 270
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
bladegearU1
  rotate: true
  xy: 924, 330
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 66, 47
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
cannon
  rotate: true
  xy: 2, 120
  size: 167, 21
  orig: 167, 21
  offset: 0, 0
  index: -1
cannongear
  rotate: false
  xy: 541, 375
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 642, 270
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
cheekL
  rotate: false
  xy: 344, 80
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
cheekR
  rotate: false
  xy: 882, 322
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
daiziL
  rotate: true
  xy: 200, 381
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 491, 270
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 59, 380
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
explode
  rotate: false
  xy: 631, 312
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 535, 195
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 452, 198
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 379, 186
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 662, 241
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 619, 339
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 318, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 734, 346
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 357, 163
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 463, 280
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 344, 68
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
eyelashL
  rotate: true
  xy: 324, 67
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
eyelashLD
  rotate: false
  xy: 560, 200
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eyelashR
  rotate: false
  xy: 421, 186
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eyelashRD
  rotate: false
  xy: 404, 181
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
file1
  rotate: false
  xy: 561, 227
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
fingerL1
  rotate: true
  xy: 238, 52
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fingerLF1
  rotate: false
  xy: 800, 338
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
fingerLS1
  rotate: true
  xy: 443, 189
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
fingerR
  rotate: true
  xy: 339, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 671, 291
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 635, 239
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
fingerRF
  rotate: true
  xy: 492, 276
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 132, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
footarmorL
  rotate: true
  xy: 132, 50
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
footarmorR
  rotate: true
  xy: 269, 67
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
footarmorR1
  rotate: false
  xy: 677, 244
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
footgearL
  rotate: true
  xy: 667, 312
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
footgearL1
  rotate: true
  xy: 694, 313
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
gunfire1
  rotate: false
  xy: 835, 322
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunfire2
  rotate: false
  xy: 452, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunfire3
  rotate: false
  xy: 470, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gungear
  rotate: false
  xy: 861, 333
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 66, 2
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 693, 417
  size: 93, 133
  orig: 93, 133
  offset: 0, 0
  index: -1
hairBL1
  rotate: false
  xy: 2, 289
  size: 55, 221
  orig: 55, 221
  offset: 0, 0
  index: -1
hairBL2
  rotate: true
  xy: 200, 445
  size: 65, 182
  orig: 65, 182
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 59, 290
  size: 88, 156
  orig: 88, 156
  offset: 0, 0
  index: -1
hairL1
  rotate: true
  xy: 693, 379
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 622, 381
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
hairL3
  rotate: true
  xy: 384, 444
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
hairL31
  rotate: true
  xy: 452, 213
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 541, 338
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 431, 339
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 376, 322
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
hairR3
  rotate: false
  xy: 320, 294
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
hairR4
  rotate: false
  xy: 769, 375
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
hairU
  rotate: false
  xy: 555, 271
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
hairUL
  rotate: false
  xy: 379, 258
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hairUR
  rotate: true
  xy: 768, 350
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 674, 270
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
handL1D
  rotate: false
  xy: 347, 51
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 674, 357
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 996, 353
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 217, 298
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 309, 155
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
highlightL
  rotate: true
  xy: 347, 39
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
highlightR
  rotate: false
  xy: 664, 426
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 66, 146
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 374, 408
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
legarmorL
  rotate: false
  xy: 254, 2
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
legarmorLD
  rotate: false
  xy: 200, 69
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
legarmorLU
  rotate: false
  xy: 379, 204
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
legarmorLU1
  rotate: true
  xy: 421, 202
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
legarmorR
  rotate: true
  xy: 549, 294
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
legarmorRD1
  rotate: true
  xy: 464, 338
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
legarmorRU
  rotate: false
  xy: 463, 288
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
legarmorRU1
  rotate: true
  xy: 318, 14
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 768, 319
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 895, 331
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
mouthn
  rotate: true
  xy: 853, 322
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
moutho
  rotate: false
  xy: 664, 433
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
mouths
  rotate: true
  xy: 800, 317
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mouths2
  rotate: false
  xy: 183, 146
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
ripple1
  rotate: false
  xy: 495, 230
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ripple2
  rotate: false
  xy: 595, 231
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ripple3
  rotate: false
  xy: 694, 339
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 861, 323
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 466, 380
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
slash
  rotate: true
  xy: 200, 53
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 635, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 653, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 396, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 344, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark5
  rotate: false
  xy: 344, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark6
  rotate: false
  xy: 344, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
speedline
  rotate: false
  xy: 541, 426
  size: 121, 22
  orig: 121, 22
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 945, 364
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
thunder1
  rotate: true
  xy: 592, 271
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
thunder1E
  rotate: false
  xy: 324, 104
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
thunder2
  rotate: true
  xy: 376, 300
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
thunder2E
  rotate: true
  xy: 433, 258
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
trackL
  rotate: true
  xy: 2, 7
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
trackL1
  rotate: false
  xy: 200, 404
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
trackL2
  rotate: true
  xy: 25, 157
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
trackR
  rotate: true
  xy: 352, 295
  size: 107, 22
  orig: 107, 22
  offset: 0, 0
  index: -1
trackR1
  rotate: false
  xy: 183, 155
  size: 124, 34
  orig: 124, 34
  offset: 0, 0
  index: -1
trackR2
  rotate: true
  xy: 30, 31
  size: 124, 34
  orig: 124, 34
  offset: 0, 0
  index: -1
trackarmorL
  rotate: false
  xy: 828, 412
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
trackarmorL1
  rotate: true
  xy: 228, 191
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
trackarmorR
  rotate: false
  xy: 66, 190
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
trackarmorR1
  rotate: true
  xy: 941, 412
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
trackgearL
  rotate: false
  xy: 503, 294
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
trackgearR
  rotate: true
  xy: 332, 404
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
tracksmoke
  rotate: false
  xy: 344, 92
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 541, 450
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
turretarm
  rotate: true
  xy: 827, 356
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
turretgear
  rotate: false
  xy: 375, 165
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wenjianjia
  rotate: false
  xy: 736, 312
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
xingfeng
  rotate: true
  xy: 474, 197
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 433, 280
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
yilingL
  rotate: false
  xy: 814, 323
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
