
ARM101703.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
accessory
  rotate: true
  xy: 547, 252
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
armLD
  rotate: false
  xy: 951, 427
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
armLU
  rotate: false
  xy: 649, 288
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
armRD
  rotate: true
  xy: 675, 346
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
armRU
  rotate: true
  xy: 990, 405
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 153, 212
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
cannon
  rotate: true
  xy: 113, 79
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
cheekL
  rotate: false
  xy: 812, 397
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
cheekR
  rotate: true
  xy: 676, 288
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
clothesL
  rotate: true
  xy: 156, 103
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
clothesR
  rotate: false
  xy: 373, 387
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 594, 431
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
explode
  rotate: true
  xy: 507, 443
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 552, 228
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 660, 404
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 675, 381
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 351, 181
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyebrowL
  rotate: true
  xy: 571, 384
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 830, 416
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eyelashL
  rotate: true
  xy: 129, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
eyelashL2
  rotate: true
  xy: 104, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
eyelashLD
  rotate: false
  xy: 707, 382
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyelashLU
  rotate: true
  xy: 289, 112
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eyelashR
  rotate: true
  xy: 289, 87
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eyelashR2
  rotate: false
  xy: 631, 258
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
eyelashRD
  rotate: true
  xy: 253, 271
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
eyelashRU
  rotate: false
  xy: 792, 395
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 773, 392
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
fingerLF1
  rotate: false
  xy: 307, 113
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fingerLS
  rotate: false
  xy: 419, 278
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
fingerR
  rotate: false
  xy: 207, 85
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
fingerRF1
  rotate: true
  xy: 649, 258
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
fingerRF2
  rotate: true
  xy: 307, 127
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 153, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
footarmorL
  rotate: true
  xy: 223, 202
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
footarmorR
  rotate: false
  xy: 956, 462
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
gear1
  rotate: false
  xy: 580, 258
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
gear2
  rotate: false
  xy: 156, 88
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 284, 170
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
gunfire1
  rotate: false
  xy: 156, 146
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gunfire2
  rotate: false
  xy: 253, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gunfire3
  rotate: false
  xy: 223, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 155, 398
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 371, 320
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 679, 440
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
hairL3
  rotate: true
  xy: 846, 422
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 548, 313
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 155, 354
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 762, 430
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
hairR3
  rotate: true
  xy: 861, 465
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 284, 148
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
handL1D
  rotate: false
  xy: 676, 299
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 753, 390
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 649, 273
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 493, 411
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 419, 288
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 135, 39
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 676, 318
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
highlightL
  rotate: true
  xy: 362, 321
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
highlightR
  rotate: false
  xy: 244, 390
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 113, 117
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 244, 354
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
legarmorL
  rotate: false
  xy: 922, 420
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
legarmorLD
  rotate: false
  xy: 319, 269
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
legarmorLU
  rotate: false
  xy: 153, 271
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
legarmorR
  rotate: true
  xy: 310, 181
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
legarmorRD
  rotate: true
  xy: 362, 278
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
legarmorRU
  rotate: false
  xy: 203, 271
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 311, 209
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 100
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
mouthn
  rotate: false
  xy: 307, 158
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
moutho
  rotate: false
  xy: 675, 333
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mouths
  rotate: false
  xy: 307, 143
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mouths2
  rotate: false
  xy: 310, 170
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
ponytailL
  rotate: true
  xy: 268, 390
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
ponytailL1
  rotate: true
  xy: 755, 409
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
ponytailL2
  rotate: false
  xy: 104, 39
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
ponytailR1
  rotate: false
  xy: 738, 385
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 135, 45
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
ripple1
  rotate: false
  xy: 2, 359
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
ripple2
  rotate: false
  xy: 2, 208
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 276, 212
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
shawlL
  rotate: true
  xy: 990, 431
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
shawlR
  rotate: true
  xy: 547, 284
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 415, 395
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 415, 443
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
slash
  rotate: true
  xy: 268, 456
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 416, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 482, 318
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 583, 338
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 583, 272
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark5
  rotate: false
  xy: 374, 212
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark6
  rotate: false
  xy: 481, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trackL
  rotate: false
  xy: 493, 384
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
trackL1
  rotate: false
  xy: 584, 404
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
trackL2
  rotate: false
  xy: 679, 413
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
trackR
  rotate: true
  xy: 440, 219
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
trackR1
  rotate: false
  xy: 480, 226
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
trackR2
  rotate: true
  xy: 649, 332
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
tracksmoke
  rotate: false
  xy: 222, 148
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
turret
  rotate: true
  xy: 322, 334
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
turretarmor
  rotate: false
  xy: 762, 467
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
