
ARM101202.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
areal
  rotate: true
  xy: 809, 458
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 418, 228
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
armLD
  rotate: false
  xy: 704, 366
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 704, 341
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
armRD
  rotate: true
  xy: 750, 361
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 223, 93
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
beltL
  rotate: true
  xy: 656, 331
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
beltR
  rotate: true
  xy: 470, 297
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 155, 342
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 717, 399
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 420, 397
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
cheekL
  rotate: true
  xy: 132, 20
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
cheekR
  rotate: false
  xy: 329, 69
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
collarR
  rotate: true
  xy: 71, 10
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
collorL
  rotate: false
  xy: 470, 308
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 628, 328
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 2, 39
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
enginegear
  rotate: false
  xy: 144, 60
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
explode
  rotate: false
  xy: 153, 255
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 443, 240
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 403, 106
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 596, 319
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeballR
  rotate: false
  xy: 88, 10
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyebrowL
  rotate: true
  xy: 422, 169
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 422, 162
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
eyelashL
  rotate: true
  xy: 1008, 470
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eyelashL1
  rotate: true
  xy: 576, 313
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eyelashLD
  rotate: false
  xy: 377, 81
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eyelashLU
  rotate: true
  xy: 790, 364
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
eyelashR
  rotate: true
  xy: 1008, 453
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eyelashR1
  rotate: false
  xy: 418, 218
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eyelashRD
  rotate: true
  xy: 106, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eyelashRU
  rotate: false
  xy: 126, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
fingerL
  rotate: false
  xy: 281, 61
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fingerLF
  rotate: false
  xy: 136, 38
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
fingerLS
  rotate: false
  xy: 512, 297
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
fingerR
  rotate: false
  xy: 514, 279
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
fingerRF1
  rotate: false
  xy: 312, 69
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
fingerRF2
  rotate: true
  xy: 297, 61
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 298, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
footarmorL
  rotate: false
  xy: 106, 20
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
footarmorL1
  rotate: true
  xy: 422, 194
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
footarmorR
  rotate: false
  xy: 443, 226
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
footarmorR1
  rotate: false
  xy: 628, 315
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
footgear
  rotate: true
  xy: 497, 398
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
gunfire1
  rotate: false
  xy: 223, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gunfire2
  rotate: false
  xy: 223, 127
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gunfire3
  rotate: false
  xy: 308, 279
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 155, 388
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 466, 247
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 222, 259
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 445, 271
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 617, 450
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
hairL11
  rotate: true
  xy: 502, 272
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 512, 408
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 470, 266
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 2, 2
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
hairR11
  rotate: false
  xy: 377, 105
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 616, 405
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
hairR21
  rotate: true
  xy: 88, 38
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
hairU
  rotate: true
  xy: 531, 309
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 407, 83
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 512, 397
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 745, 341
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 420, 416
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
highlightL
  rotate: false
  xy: 340, 72
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
highlightR
  rotate: false
  xy: 298, 380
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 712, 456
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 907, 461
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
legarmorLD
  rotate: true
  xy: 153, 201
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
legarmorLU
  rotate: false
  xy: 250, 342
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
legarmorRD
  rotate: false
  xy: 377, 218
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
legarmorRU
  rotate: false
  xy: 403, 121
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 531, 348
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 309, 404
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
machinegun
  rotate: true
  xy: 144, 116
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
mouthn
  rotate: false
  xy: 790, 351
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
moutho
  rotate: false
  xy: 766, 347
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
moutho2
  rotate: false
  xy: 208, 99
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
mouths
  rotate: true
  xy: 289, 78
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ripple1
  rotate: false
  xy: 2, 359
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
ripple2
  rotate: false
  xy: 2, 208
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 298, 345
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 656, 343
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
shield1
  rotate: true
  xy: 377, 162
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 88, 61
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 311, 213
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 311, 147
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 311, 81
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark5
  rotate: false
  xy: 399, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark6
  rotate: false
  xy: 465, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trackL
  rotate: true
  xy: 289, 176
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
trackL1
  rotate: true
  xy: 199, 119
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
trackL2
  rotate: false
  xy: 309, 380
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
trackR
  rotate: true
  xy: 374, 302
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
trackR1
  rotate: true
  xy: 289, 105
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
trackR2
  rotate: false
  xy: 374, 280
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
tracksmoke
  rotate: false
  xy: 594, 351
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 512, 450
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
turretgear
  rotate: true
  xy: 265, 259
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
turretgunL
  rotate: false
  xy: 399, 302
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
turretgunR
  rotate: false
  xy: 208, 53
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
