
ARM100902.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 650, 386
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
armLD
  rotate: true
  xy: 577, 13
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 593, 83
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
armRD
  rotate: false
  xy: 429, 22
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
blade
  rotate: true
  xy: 153, 191
  size: 166, 17
  orig: 166, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 264, 277
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 515, 335
  size: 101, 20
  orig: 101, 20
  offset: 0, 0
  index: -1
cannonshield
  rotate: false
  xy: 525, 15
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
cannonshield1
  rotate: true
  xy: 896, 337
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
cheekL
  rotate: true
  xy: 313, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
cheekR
  rotate: false
  xy: 1001, 335
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
cloakL
  rotate: false
  xy: 111, 6
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
cloakR
  rotate: false
  xy: 369, 277
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 708, 380
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
engine
  rotate: true
  xy: 508, 255
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
enginearm
  rotate: false
  xy: 366, 65
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
explode
  rotate: true
  xy: 937, 443
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 607, 304
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 1003, 377
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 590, 129
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeballR
  rotate: true
  xy: 260, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyebrowL1
  rotate: true
  xy: 264, 344
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eyebrowR1
  rotate: false
  xy: 2, 3
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
eyelashL1
  rotate: true
  xy: 603, 21
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
eyelashL2
  rotate: true
  xy: 1003, 404
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eyelashLD
  rotate: false
  xy: 593, 57
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
eyelashLU
  rotate: false
  xy: 618, 335
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
eyelashR1
  rotate: true
  xy: 399, 256
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
eyelashR2
  rotate: false
  xy: 341, 86
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
eyelashRD
  rotate: true
  xy: 1001, 360
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
eyelashRU
  rotate: false
  xy: 464, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fingerL
  rotate: false
  xy: 131, 191
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fingerLF
  rotate: true
  xy: 326, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
fingerLS
  rotate: false
  xy: 631, 311
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
fingerR
  rotate: true
  xy: 689, 370
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
fingerRF1
  rotate: false
  xy: 631, 322
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
fingerRF2
  rotate: false
  xy: 486, 7
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 515, 401
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
footarmorL
  rotate: true
  xy: 470, 182
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
footarmorR
  rotate: true
  xy: 326, 12
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
footgear
  rotate: false
  xy: 288, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
gunfire1
  rotate: false
  xy: 520, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gunfire2
  rotate: false
  xy: 937, 377
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gunfire3
  rotate: false
  xy: 398, 127
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 88
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 266, 198
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 851, 356
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 464, 118
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 464, 22
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 515, 304
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
hairR3
  rotate: false
  xy: 900, 389
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 661, 364
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 603, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 631, 357
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 518, 440
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
hatL
  rotate: false
  xy: 172, 261
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
hatR
  rotate: true
  xy: 411, 347
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 172, 163
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
highlightL
  rotate: false
  xy: 631, 387
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
highlightR
  rotate: false
  xy: 155, 359
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 266, 156
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 226, 2
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
legarmorL
  rotate: false
  xy: 155, 367
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
legarmorR
  rotate: false
  xy: 285, 388
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
leggearL
  rotate: false
  xy: 399, 193
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
leggearR
  rotate: false
  xy: 366, 10
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
legshield
  rotate: true
  xy: 262, 86
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 464, 58
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 407, 404
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
mouthn
  rotate: true
  xy: 651, 344
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
moutho
  rotate: false
  xy: 1001, 347
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
moutho2
  rotate: false
  xy: 341, 149
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouths
  rotate: false
  xy: 503, 10
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 345, 198
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
ponytailL
  rotate: false
  xy: 937, 315
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
ponytailR
  rotate: true
  xy: 655, 443
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
ripple1
  rotate: false
  xy: 2, 359
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
ripple2
  rotate: false
  xy: 2, 208
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 655, 408
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
shawl
  rotate: true
  xy: 614, 8
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shawlL
  rotate: true
  xy: 351, 146
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
shawlR
  rotate: false
  xy: 590, 161
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 172, 86
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
skirtL
  rotate: false
  xy: 170, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
skirtR
  rotate: true
  xy: 341, 101
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
slash
  rotate: true
  xy: 790, 456
  size: 54, 145
  orig: 54, 145
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 524, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 398, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 527, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark5
  rotate: false
  xy: 260, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spark6
  rotate: false
  xy: 785, 351
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 429, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
trackL
  rotate: true
  xy: 585, 257
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
trackL1
  rotate: false
  xy: 518, 396
  size: 130, 42
  orig: 130, 42
  offset: 0, 0
  index: -1
trackL2
  rotate: false
  xy: 285, 344
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1
trackLB
  rotate: true
  xy: 131, 82
  size: 107, 39
  orig: 107, 39
  offset: 0, 0
  index: -1
trackR
  rotate: false
  xy: 415, 309
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
trackR1
  rotate: false
  xy: 515, 357
  size: 114, 37
  orig: 114, 37
  offset: 0, 0
  index: -1
trackR2
  rotate: false
  xy: 790, 417
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
tracksmoke
  rotate: true
  xy: 731, 381
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 415, 252
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
turretarm
  rotate: false
  xy: 586, 205
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
turretarmor
  rotate: false
  xy: 2, 10
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
