
ARM204102.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 487, 160
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
armLD
  rotate: false
  xy: 985, 101
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 888, 165
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
armRD
  rotate: false
  xy: 2, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
armorL
  rotate: true
  xy: 425, 55
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
armorR
  rotate: false
  xy: 511, 33
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
beltL
  rotate: true
  xy: 914, 96
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 800, 107
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
bomb
  rotate: true
  xy: 226, 19
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
breast
  rotate: true
  xy: 988, 129
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
cheekL
  rotate: false
  xy: 210, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cheekR
  rotate: false
  xy: 348, 203
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 176, 63
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 616, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
engineLA
  rotate: false
  xy: 284, 39
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
engineLA1
  rotate: false
  xy: 594, 38
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
engineRA1
  rotate: false
  xy: 594, 38
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
engineLB
  rotate: true
  xy: 619, 152
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
engineLBD
  rotate: true
  xy: 678, 144
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
engineLBU
  rotate: true
  xy: 800, 162
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
engineRA
  rotate: true
  xy: 395, 5
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 621, 23
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 184, 3
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 882, 102
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eyeballR
  rotate: true
  xy: 120, 4
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 777, 103
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eyebrowR
  rotate: true
  xy: 511, 190
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 52, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eyelashLD
  rotate: false
  xy: 747, 87
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
eyelashR
  rotate: true
  xy: 663, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
eyelashRD
  rotate: false
  xy: 678, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
fingerL1
  rotate: true
  xy: 226, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fingerLF1
  rotate: false
  xy: 287, 26
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fingerLS1
  rotate: false
  xy: 300, 30
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
fingerR
  rotate: false
  xy: 242, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
fingerRF1
  rotate: true
  xy: 169, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fingerRF2
  rotate: false
  xy: 773, 55
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 395, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gunfire1
  rotate: false
  xy: 599, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunfire2
  rotate: false
  xy: 651, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunfire3
  rotate: false
  xy: 693, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 671, 23
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 52, 140
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 763, 129
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
hairBL1
  rotate: true
  xy: 174, 151
  size: 60, 162
  orig: 60, 162
  offset: 0, 0
  index: -1
hairBL11
  rotate: true
  xy: 914, 209
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
hairBL2
  rotate: true
  xy: 52, 60
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
hairBR1
  rotate: true
  xy: 681, 185
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
hairL1
  rotate: true
  xy: 334, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 800, 203
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 676, 99
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 176, 38
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 642, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
handL1D
  rotate: false
  xy: 737, 82
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 711, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 334, 55
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
highlightL
  rotate: true
  xy: 169, 48
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
highlightR
  rotate: true
  xy: 511, 182
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 52, 22
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 507, 2
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 584, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
mouthn
  rotate: true
  xy: 1018, 155
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
moutho
  rotate: true
  xy: 272, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouths
  rotate: true
  xy: 277, 21
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouths2
  rotate: false
  xy: 33, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
particleA
  rotate: false
  xy: 1019, 251
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ponytailL
  rotate: true
  xy: 360, 202
  size: 52, 156
  orig: 52, 156
  offset: 0, 0
  index: -1
ponytailR
  rotate: true
  xy: 518, 227
  size: 27, 161
  orig: 27, 161
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 87, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 621, 45
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 914, 137
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 487, 150
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
ringsword
  rotate: false
  xy: 747, 129
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 619, 113
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 511, 109
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
skirtL
  rotate: true
  xy: 671, 61
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
skirtR
  rotate: true
  xy: 747, 112
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 969, 99
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 777, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 737, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 755, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 773, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark5
  rotate: false
  xy: 729, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark6
  rotate: false
  xy: 755, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thunder1
  rotate: true
  xy: 2, 17
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
thunder1E
  rotate: false
  xy: 599, 131
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
thunder2
  rotate: true
  xy: 169, 16
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
thunder2E
  rotate: false
  xy: 147, 2
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 338, 202
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tornadoE
  rotate: true
  xy: 474, 150
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
tracksmoke
  rotate: true
  xy: 257, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
weaponL
  rotate: true
  xy: 338, 150
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
weaponR
  rotate: true
  xy: 518, 182
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
weaponR1
  rotate: false
  xy: 240, 38
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
weapongearL
  rotate: false
  xy: 988, 170
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
weapongearR
  rotate: true
  xy: 882, 132
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
wingL
  rotate: false
  xy: 2, 37
  size: 48, 217
  orig: 48, 217
  offset: 0, 0
  index: -1
wingR
  rotate: true
  xy: 174, 213
  size: 41, 184
  orig: 41, 184
  offset: 0, 0
  index: -1
