
ARM102802.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 220, 24
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
armLD
  rotate: true
  xy: 250, 115
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 223, 115
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
armRD
  rotate: false
  xy: 251, 74
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
beltL
  rotate: false
  xy: 1010, 471
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
beltR
  rotate: true
  xy: 130, 173
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 372, 491
  size: 191, 19
  orig: 191, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 279, 243
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 189, 359
  size: 164, 18
  orig: 164, 18
  offset: 0, 0
  index: -1
cannonB
  rotate: false
  xy: 2, 2
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
cannonSP
  rotate: false
  xy: 105, 55
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
cannongear
  rotate: false
  xy: 179, 193
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
cannonshield
  rotate: false
  xy: 294, 192
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
cheekL
  rotate: false
  xy: 317, 104
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cheekR
  rotate: false
  xy: 924, 384
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 563, 377
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 814, 408
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 563, 346
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
collarL
  rotate: true
  xy: 811, 343
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
collarR
  rotate: true
  xy: 396, 350
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
engine
  rotate: false
  xy: 2, 339
  size: 185, 171
  orig: 185, 171
  offset: 0, 0
  index: -1
explode
  rotate: true
  xy: 206, 79
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 272, 163
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 370, 357
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 893, 366
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eyeballR
  rotate: true
  xy: 893, 350
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
eyebrowL
  rotate: true
  xy: 338, 335
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
eyebrowR
  rotate: true
  xy: 217, 180
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 322, 173
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eyelashLD
  rotate: false
  xy: 901, 396
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eyelashR
  rotate: true
  xy: 304, 94
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
eyelashRD
  rotate: false
  xy: 355, 358
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
fingerL
  rotate: false
  xy: 1010, 406
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
fingerLF
  rotate: true
  xy: 149, 71
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
fingerLS
  rotate: false
  xy: 317, 94
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
fingerR
  rotate: true
  xy: 481, 355
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
fingerRF1
  rotate: true
  xy: 924, 368
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
fingerRF2
  rotate: false
  xy: 533, 351
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 279, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 223, 162
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
footL1
  rotate: false
  xy: 149, 79
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
footgearR
  rotate: true
  xy: 276, 115
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
gunfire1
  rotate: false
  xy: 641, 405
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunfire2
  rotate: false
  xy: 304, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gunfire3
  rotate: false
  xy: 934, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 934, 406
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 55
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 752, 355
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
hairBL1
  rotate: false
  xy: 312, 335
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 901, 417
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 752, 395
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 130, 195
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 635, 343
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 660, 424
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
hairR3
  rotate: true
  xy: 660, 405
  size: 17, 90
  orig: 17, 90
  offset: 0, 0
  index: -1
hairm
  rotate: true
  xy: 641, 369
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 418, 353
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 299, 115
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 349, 336
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 370, 370
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 179, 240
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
highlightL
  rotate: true
  xy: 814, 445
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
highlightR
  rotate: false
  xy: 893, 401
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
landhole
  rotate: false
  xy: 316, 116
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 105, 71
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 563, 423
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
legarmorL
  rotate: false
  xy: 189, 379
  size: 179, 58
  orig: 179, 58
  offset: 0, 0
  index: -1
legarmorL1
  rotate: true
  xy: 1010, 446
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
legarmorR
  rotate: false
  xy: 189, 439
  size: 181, 71
  orig: 181, 71
  offset: 0, 0
  index: -1
legarmorR1
  rotate: true
  xy: 1010, 422
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
leggearL
  rotate: false
  xy: 372, 437
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
leggearL1
  rotate: false
  xy: 498, 365
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
leggearR
  rotate: false
  xy: 821, 444
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 277, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 165, 22
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
mouthO
  rotate: false
  xy: 438, 354
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
mouthO2
  rotate: false
  xy: 548, 356
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouthn
  rotate: true
  xy: 498, 420
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouths
  rotate: false
  xy: 322, 165
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
nail
  rotate: false
  xy: 703, 344
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
nailgear
  rotate: false
  xy: 308, 3
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 370, 337
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 868, 350
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ripple1
  rotate: false
  xy: 246, 34
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ripple2
  rotate: false
  xy: 286, 34
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ripple3
  rotate: false
  xy: 299, 125
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 246, 24
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 173
  size: 126, 164
  orig: 126, 164
  offset: 0, 0
  index: -1
shoulderL
  rotate: false
  xy: 713, 376
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 288, 77
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
sleeveL
  rotate: false
  xy: 505, 417
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
sleeveR
  rotate: false
  xy: 149, 115
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 952, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 970, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 988, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 1006, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark5
  rotate: false
  xy: 393, 332
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark6
  rotate: false
  xy: 498, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
speedline
  rotate: false
  xy: 189, 335
  size: 121, 22
  orig: 121, 22
  offset: 0, 0
  index: -1
thunder1
  rotate: true
  xy: 165, 2
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
thunder1E
  rotate: true
  xy: 166, 173
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
thunder2
  rotate: true
  xy: 220, 2
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
thunder2E
  rotate: false
  xy: 201, 115
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 459, 357
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
track1
  rotate: false
  xy: 565, 457
  size: 126, 53
  orig: 126, 53
  offset: 0, 0
  index: -1
track2
  rotate: false
  xy: 693, 457
  size: 126, 53
  orig: 126, 53
  offset: 0, 0
  index: -1
trackgear
  rotate: true
  xy: 814, 368
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
trackgear1
  rotate: false
  xy: 294, 165
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
tracksmoke
  rotate: false
  xy: 516, 350
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
